In [5]:
import pandas as pd 
import matplotlib.pyplot as plt 

df = pd.read_excel(r"C:\Users\Sumit\OneDrive\Desktop\Non sechedule operation Carried By PHL.xlsx")
df

,YEAR,YEAR-START,YEAR-END,HOURS FLOWN (No.),PASSENGERS (No.),REVENUE EARNED(RS. IN MILLION),Revenue Earned (Cr.),REMARKS
0,2002-03,19,21,19973,440896,1403.0,140.30,NaN
1,2003-04,21,19,22866,460355,1664.0,166.40,NaN
2,2004-05,19,18,23630,463177,1989.3,198.93,NaN
3,2005-06,18,15,19207,404809,1619.9,161.99,NaN
4,2006-07,20,24,19283,408229,1723.7,172.37,NaN
5,2007-08,27,29,21999,435383,2145.8,214.58,NaN
6,2008-09,32,30,27804,558848,3015.3,301.53,NaN
7,2009-10,33,33,31143,689220,3820.3,382.03,NaN
8,2010-11,33,37,33548,733718,4141.8,414.18,NaN
9,2011-12,36,36,25727,698898,4258.5,425.85,NaN
10,2012-13,45,52,31572,695175,4652.5,465.25,NaN
11,2013-14,46,46,31577,606050,5114.6,511.46,NaN
12,2014-15,46,46,30371,442598,5381.5,538.15,NaN
13,2015-16,46,43,27712,389673,4774.9,477.49,NaN
14,2016-17,43,43,25901,384967,4453.4,445.34,NaN
15,2017-18,43,43,23662,259356,3892.9,389.29,(Deregistread VT-PWF\n and Addition of VT-HAQ)
16,2018-19,43,41,21044,196065,3904.0,390.40,(03 helicopter sifted to PHL(SCO)\nand 01 AL...
17,2019-20,44,44,18743,240744,3592.1,359.21,"41 with NSOP 03 with SCO, Total-44"
18,2020-21,44,43,15193,194349,3767.4,376.74,41 than 40 with NSOP after delation \nof VT-P...
19,2021-22,43,44,17694,251323,3907.9,390.79,40 than 41 with NSOP after addition \nof VT-P...
20,2022-23,44,47,18347,283612,4110.7,411.07,41 than 43 with NSOP after addition of 03 S...